<html>
<head>  
<title> episode6</title>
<style>

body {
  background-color: #B9BABE;
  margin: 5px;
	padding: 5px;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	text-align: center;
}
#button1{
padding:10px;
background-color:#E8ADAA;
font-size:15px;
border-radius:10px;
color:#566D7E	;
cursor:pointer;

}
#button2{
padding:10px;
background-color:#E8ADAA;
font-size:15px;
border-radius:10px;
color:#566D7E	;
cursor:pointer;

}
#button3{
padding:10px;
background-color:#E8ADAA;
font-size:15px;
border-radius:10px;
color:#566D7E	;
cursor:pointer;

}

</style>
</head>
<body>
<img src="dd.PNG"  style="width:300px;height:200px">
<p>
  <iframe width="640" height="360" src="https://www.youtube.com/embed/GzBv7boo67A" allowfullscreen></iframe><br></br>
 <a hreF="E5,w.html"><input type="submit" value="PREVIOUS " id="button3">
 </a>
 <a href="we bear bears.html">
 <input type="submit" value="EPISODE LIST" id="button1">
 </a> <a href="E7,w.html">
 <input type="submit" value="NEXT" id="button2">
 </a>
</p>
</body>
</html>