<html>
<head><title>GUMBALL</title>
<meta charset="UTF-8">
  <link rel="icon" type="image/x-icon" href="https://banner2.cleanpng.com/20180329/zcq/kisspng-star-yellow-drawing-clip-art-universe-5abcf8e338bed9.8328264315223339232324.jpg">
<style>
Body{background-color:#16BAF6;
background-size: 100% 100%;
background-attachment:fixed;
}
body {
    margin:0px;
    padding:0px;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	text-align: center;
	
}
.h{ background-color: #F3DCBC;
  height: 200px;
  width: 99%;
  margin-bottom:60;
  font-size:50px;
   box-shadow: 5px 10px 18px #888888;
    border: 10px solid #D8A869;
	border-style: dotted;
	text-shadow: 2px 2px #888888;
	
}
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:#fafafa ;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #16BAF6;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #fbc02d;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color:#fafafa ;
  color:#16BAF6;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #fbc02d;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
  text-align: left;

}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
.f{ background-color: #F3DCBC;

 margin-top:50px;
 height: 100px;
 width: 100%; 
 box-shadow: 5px 10px 18px #888888;
 border: 10px solid #D8A869;
 border-style: dotted;
 text-shadow: 1px 1px #888888;
}
#customers {

 font-family: Arial, Helvetica, sans-serif;
 border-collapse:collapse; 
 width: 50%;

}

#customers td, #customers th { padding: 4px; }

#customers th{ padding-top: 6px; padding-bottom: 6px;}
.mo{
display:none;
position:absolute;
width:50%;
background-color:#fce4ec;
border-radius:20px;
box-shadow:0 0 20px rgba(0,0,0,0.65);
left:88;
right:60%;
top:135%;}
me{
padding:6px;
transition:all 1s;

}
.me:hover{
   text-align:center;

}
.me:active{
filter:brightness(80%);
}
.mo h2,
.mo p{
padding:3px;
margin:6px;
text-align:center;
}
mo-me{
padding:10px;
margin:15px;
display:block;

}

table, th, td {
  border:0px solid black;
}
.see{
transition:1s;
}
.see:hover{
transform:scale(1.2);
}
input:checked~.mo{
display:block;
animation:mo 1s forwards;
}
input{
display:none;
}
</style>
</head>
<body>

<div class="h" id="a">
 		  

 <h1 style= "position: absolute; top:0;right: 750;color:#5CD2F3;">C</h1>
 <h1 style="position: absolute; top:0;right: 700;color:#D57A2F;" >A </h1>
  <h1 style="position: absolute; top:0;right: 650;color:#F9B1B1;" >R </h1>
   <h1 style="position: absolute; top:0;right: 600;color:#FAD42D;" >T </h1>
    <h1 style="position: absolute; top:0;right: 550;color:#FAEF1F;" >O </h1>
	 <h1 style="position: absolute; top:0;right: 500;color:#B9BABE;" >O </h1>
	  <h1 style="position: absolute; top:0;right: 450;color:white;" >N </h1>
	  	  <h1 style="position: absolute; top:0;right: 400;color:#F49222;" >Y </h1>
		  
		  <h1 class="custom-select" style= "position: absolute; top:50;right: 1050; width= 200%; height=200% ;">
  
		  </div>

<div style="text-align:left" id="mySidebar" class="sidebar">
  
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="Home.html">HOME</a>
  <a href="GUMBALL.html">gumball</a>
  <a href="SpongeBob SquarePants.html">spongebob</a>
  <a href="JAKE AND FINN.html">jake and finn</a>
  <a href="we bear bears.html">we bare bears</a>
  <a href="survey.html">survey</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()" style="position:absolute; left:20; top:40;">☰</button>  
 
</button>
</div>




<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

<p><div class="see"><img src="gumlo.png"style="width:50%;height:18%;"></div> </p>
<p><img src="https://i.pinimg.com/originals/a0/83/42/a083427bcbdbd1f88623a06aa6d4cb1a.gif "style="width:45%;height:45%;"></p>


<table style="width:100%;margin-top:50px;text-align:center">
<tr>
<td><div class="see"><a href="gum1.html"><img src="gum1.png" alt="gumlogo" style="width:90px;height:60px;"></a></div></td>&nbsp;
<td><div class="see"><a href="gum2.html"><img src="gum2.png" alt="gumlogo" style="width:90px;height:60px;"></a></div></td>&nbsp;
<td><div class="see"><a href="gum3.html"><img src="gum3.png" alt="gumlogo" style="width:90px;height:60px;"></a></div></td>&nbsp;
<td><div class="see"><a href="gum4.html"><img src="gum4.png" alt="gumlogo" style="width:90px;height:60px;"></a></div></td>&nbsp;
<td><div class="see"><a href="gum5.html"><img src="gum5.png" alt="gumlogo" style="width:90px;height:60px;"></a></div></td>&nbsp;
<td><div class="see"><a href="gum6.html"><img src="gum6.png" alt="gumlogo" style="width:90px;height:60px;"></a></div></td>&nbsp;
<td><div class="see"><a href="gum7.html"><img src="gum7.png" alt="gumlogo" style="width:90px;height:60px;"></a></div></td>&nbsp;
<td><div class="see"><a href="gum8.html"><img src="gum8.png" alt="gumlogo" style="width:90px;height:60px;"></a></div></td>&nbsp;
<td><div class="see"><a href="gum9.html"><img src="gum9.png" alt="gumlogo" style="width:90px;height:60px;"></a></div></td>&nbsp;
<td><div class="see"><a href="gum10.html"><img src="gum10.png" alt="gumlogo" style="width:90px;height:60px;"></a></div></th>
</tr></table><br>
<p>&nbsp;</p>
<input type="checkbox" id="input"style="float:center"/> 
<label for="input" class="me"style="float:center"><img src="ana.png" alt="" style="float:left;width:15%;height:28%;">
</label>
<div class="mo" style="text-align:center" >
<h2>About</h2>
<p><strong>
The series concerns the lives of 12-year-old Gumball Watterson,
 an anthropomorphic blue cat, and adoptive goldfish brother Darwin,
 who attend middle school in the fictional city of Elmore, California. 
 They often find themselves in various shenanigans around the city,
 during which they interact with fellow family members—younger sister Anais,
 mother Nicole, and father Richard—and an extended supporting cast of characters.
</strong></p>
<label for="input" class="me" style="color:#03a9f4">Close</label>
</div>
<p>

<table class="f" id="customers " style="color:purple;

left:100%">

<tr>

<th style="text-align:left">Contact us:</th><br>

<td>survey:</td>

</tr>

<tr>

<td>

<a href="https://www.instagram.com/cartoony61/">

<img src="inst.PNG" style="width:70; height:60;" ></a></td>

<td><a href="form.html">

<img src="form.PNG" style="width:40; height:40;" ></a></td>

</tr>

</p>
</body>
</html>