

<html><head>
<title>CARTOONY</title>
<meta charset="UTF-8">
<meta name="keywords" content="CARTOONY, GUMBALL, SPONGEBOB, JAKE AND FINN, WE BEAR BEARS">
<style>
 body {
 background-image: url("back.jpg"); 
 }

 .sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: pink;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;}
  
.sidebar a:hover {
  color: purple;}


.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: pink;
  color: white;
  padding: 10px 15px;
  border: none;}

.openbtn:hover {
  background-color: purple;}



 .a{ background-color: #F3DCBC;
  height: 300px;
  width: 99%;
  margin-bottom:60;
  font-size:50px;
   box-shadow: 5px 10px 18px #888888;
    border: 10px solid #D8A869;
	border-style: dotted;
	text-shadow: 2px 2px #888888;}
 
 .b{ background-color:#FAEF1F;
  height: 250px;
  width: 99%;
  margin-bottom:70;
   box-shadow: 5px 10px 8px #888888;
    border: 10px solid #FA8DE9;
	border-style: dotted;
	text-shadow: 3px 3px #888888;
	border-radius: 12px;
	font-family: 'Courier New', monospace;}

.b:hover{ margin-top: -10px; }
  
  .c{ background-color:#F9B1B1;
  height: 250px;
  width: 99%;
  box-shadow: 5px 10px 8px #888888;
   margin-bottom:70;
    border: 10px solid #F49222;
   border-style: dotted;
    text-shadow: 3px 3px #888888;
	border-radius: 12px;
	font-family: Tahoma, Verdana, sans-serif; }
  
  .c:hover{ margin-top: -10px;}
  
  .d{ background-color:#16BAF6;
  height: 250px;
  width: 99%;
  margin-bottom:70;
   box-shadow: 5px 10px 8px #888888;
    border: 10px solid #FAD42D;
	border-style: dotted;
	text-shadow: 2px 2px #888888;
	border-radius: 12px;
	 font-family: 'Brush Script MT', cursive; }

 .d:hover{ margin-top: -10px; }
    
   .e{ background-color:#B9BABE;
  height: 260px;
  width: 99%;
  margin-bottom:70;
   box-shadow: 5px 10px 8px #888888;
  justify-content:center;
	text-shadow: 2px 2px #888888;
	 border: 10px solid white;
	border-style: dotted;
	border-radius: 12px;}
		
	.e:hover{ margin-top: -10px;    }
   
   
   
table {
    background-color: #F3DCBC; 
    height: 100px;
    width: 100%;
    margin-top:90px;
    box-shadow: 5px 10px 18px #888888;
    border: 10px solid #D8A869;
	border-style: dotted;
	color:purple; 
	text-shadow: 1px 1px #888888;
	text-align:left
	
  }
  

</style></head> <body>
<div class="a" id="a">
<h1 style="position: absolute; top:0;right: 750;color:#5CD2F3;">C</h1>
<h1 style="position: absolute; top:0;right: 700;color:#D57A2F;" >A </h1>
<h1 style="position: absolute; top:0;right: 650;color:#F9B1B1;" >R </h1>
<h1 style="position: absolute; top:0;right: 600;color:#FAD42D;" >T </h1>
<h1 style="position: absolute; top:0;right: 550;color:#FAEF1F;" >O </h1>
<h1 style="position: absolute; top:0;right: 500;color:#B9BABE;" >O </h1>
<h1 style="position: absolute; top:0;right: 450;color:white;" >N </h1>
<h1 style="position: absolute; top:0;right: 400;color:#F49222;" >Y </h1>
<h1 class="custom-select" style= "position: absolute; top:50;right: 1050; width= 200%; height=200% ;">
</div>

<div id="mySidebar" class="sidebar">

 <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
<ul style="font-size: 25px;color: #818181;"><h3>cartoons</h3>
 <li> <a href="gumball.html">gumball </a></li>
 <li> <a href="SpongeBob SquarePants.html">spongebob</a></li>
 <li><a href="jake and finn.html">jake and finn</a></li>
 <li><a href="we bear bears.html">we bare bears</a></li>
 <li><a href="survey.html">survey</a></li>
 <li>contact us
 <ol>
    <li><a href = "survey.html">
    <img src= "form.PNG" style="width:20; height:20;" ></a>
    <li><a href = "mailto: cartoony909@gmail.com">
    <img src= "mail.png" style="width:30; height:30;" ></a>
  </li>
  </ol>
 <ul>
</div>

<div >
<button class="openbtn" onclick="openNav()" style="position:absolute; left:20; top:40;">☰ cartoons</button>
<a href = "home.html"> 
<img src="home.png"width="5%"  height="5%;"style="position:absolute; left:170; top:45;"></a>
</button>
</div>

<div class="b"id="b">
<a href="gumball.html">
<img src="gumball.png" width="40%"  height="30%;" style="position:absolute; left:360; top:770;" >
<h1 style="position: absolute; top:930;left: 440;color:#C4EB07;" >G</h1>
<h1 style="position: absolute; top:930;left:490 ;color:#E32CBE;" >U </h1>
<h1 style="position: absolute; top:930;left:530 ;color:#8ADDEC;" >M </h1>
<h1 style="position: absolute; top:930;left:585 ;color:#A540D8;" >B </h1>
<h1 style="position: absolute; top:930;left: 630;color:#F4D168;" >A </h1>
<h1 style="position: absolute; top:930;left:680 ;color:#66EF5C;" >L </h1>
<h1 style="position: absolute; top:930;left: 730;color:#4A3EE7;" >L </h1>
</div> 
		  
<div class="c"id="c">
<a href="#">
<a href =  "SpongeBob SquarePants.html">
<img src="SpongeBob.png" width="40%"  height="30%;" style="position:absolute; left:400; top:430;" ></a>
<h1 style="position: absolute; top:590;left: 400;color:#F3E341;" >S</h1>
<h1 style="position: absolute; top:590;left:450 ;color:#F3E341;" >p </h1>
<h1 style="position: absolute; top:590;left:500 ;color:#F3E341;" >o </h1>
<h1 style="position: absolute; top:590;left:550 ;color:#F3E341;" >n</h1>
<h1 style="position: absolute; top:590;left: 600;color:#F3E341;" >g</h1>
<h1 style="position: absolute; top:590;left:650 ;color:#F3E341;" >e </h1>
<h1 style="position: absolute; top:590;left: 700;color:#FA8DE9;" >B </h1>
<h1 style="position: absolute; top:590;left:750 ;color:#FA8DE9;" >o </h1>
<h1 style="position: absolute; top:590;left:800 ;color:#FA8DE9;" >b </h1>
</div> 
		  
<div class="d"id="d">
<a href="jake and finn.html">
<img src="jf.png" width="40%"  height="30%;" style="position:absolute; left:370; top:1020S;" ></a>
<h1 style="position: absolute; top:1260;left: 400;color:#FAD42D;" >J</h1>
<h1 style="position: absolute; top:1260;left:450 ;color:#FAD42D;" >a </h1>
<h1 style="position: absolute; top:1260;left:500 ;color:#FAD42D;" >k</h1>
<h1 style="position: absolute; top:1260;left:550 ;color:#FAD42D;" >e</h1>
<h1 style="position: absolute; top:1260;left: 600;color:white;" > & </h1><br>
<h1 style="position: absolute; top:1260;left:650 ;color:#349AEF;" >F </h1>
<h1 style="position: absolute; top:1260;left: 700;color:#349AEF;" >i </h1> 
<h1 style="position: absolute; top:1260;left: 750;color:#349AEF;" >n</h1>
<h1 style="position: absolute; top:1260;left: 800;color:#349AEF;" >n</h1>
</div> 
	
<div class="e"id="e">
<a href="we bear bears.html">
<img src="b.png" width="40%"  height="30%;" style="position:absolute; left:370; top:1430;" ></a>
<h1 style="position: absolute; top:1600;left: 420;color:white;" >W</h1>
<h1 style="position: absolute; top:1600;left:470 ;color:white;" >e</h1>
<h1 style="position: absolute; top:1600;left:520 ;color:#D57A2F;" >b</h1>
<h1 style="position: absolute; top:1600;left:560 ;color:#D57A2F;" >a</h1>
<h1 style="position: absolute; top:1600;left: 600;color:#D57A2F;" >r</h1><br>
<h1 style="position: absolute; top:1600;left:630 ;color:#D57A2F;" >e </h1>
<h1 style="position: absolute; top:1600;left: 680;color:#8C888B;" >b </h1>
<h1 style="position: absolute; top:1600;left: 710;color:#8C888B;" >e</h1>   
<h1 style="position: absolute; top:1600;left: 740;color:#8C888B;" >a</h1>
<h1 style="position: absolute; top:1600;left: 770;color:#8C888B;" >r</h1>
<h1 style="position: absolute; top:1600;left: 800;color:#8C888B;" >s</h1>
</div> 		  
		  
<table>
<tr>
<th >Contact us:</th>
<th >survey:</th>
</tr>
<tr>
<td><a href = "https://www.instagram.com/cartoony61/"><img src= "inst.PNG" style="width:60; height:50;" ></a></td>
<td><a href = "survey.html"><img src= "form.PNG" style="width:40; height:40;" ></a></td>
</tr>
</table>
 

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";}
  
function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";}
</script>
</body> </html> 