

<html>
<head>
<title>  JAKE AND FINN   </title>
<meta charset="UTF-8">
<style>
 .sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:#fafafa ;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: purple;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color:#fafafa ;
  color:#818181 ;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: purple;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}


@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

body{
    background-color:#FAD42D;
}
.h{ background-color: #F3DCBC;
  height: 200px;
  width: 99%;
  margin-bottom:60;
  font-size:50px;
   box-shadow: 5px 10px 18px #888888;
    border: 10px solid #D8A869;
	border-style: dotted;
	text-shadow: 2px 2px #888888;
	
}


	
}

img {
   border-radius: 8px;}
  

   
   .W{
    color:white;
     margin-right: 250px;
  margin-left: 250px;
  padding-top: 4px;
    padding-bottom: 30px;
   text-align:center;
    font-size:15px;
	font-family:Courier;
   background-color:#006064;"
   border-radius: 20px;
   
   }
   
       .form{ 
   background-color: #F3DCBC;
  height: 100px;
  width: 100%;
  margin-top:50px;
   box-shadow: 5px 10px 18px #888888;
    border: 10px solid #D8A869;
	border-style: dotted;
	text-shadow: 1px 1px #888888;	
	
  }
 #customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 50%;
}

#customers td, #customers th {
  padding: 4px;
}



#customers th {
  padding-top: 6px;
  padding-bottom: 6px;
 
}


</style>
</head>
<body>
<div class="h" id="a">
 		  

 <h1 style= "position: absolute; top:0;right: 750;color:#5CD2F3;">C</h1>
 <h1 style="position: absolute; top:0;right: 700;color:#D57A2F;" >A </h1>
  <h1 style="position: absolute; top:0;right: 650;color:#F9B1B1;" >R </h1>
   <h1 style="position: absolute; top:0;right: 600;color:#FAD42D;" >T </h1>
    <h1 style="position: absolute; top:0;right: 550;color:#FAEF1F;" >O </h1>
	 <h1 style="position: absolute; top:0;right: 500;color:#B9BABE;" >O </h1>
	  <h1 style="position: absolute; top:0;right: 450;color:white;" >N </h1>
	  	  <h1 style="position: absolute; top:0;right: 400;color:#F49222;" >Y </h1>
		  
		  <h1 class="custom-select" style= "position: absolute; top:50;right: 1050; width= 200%; height=200% ;">
  
		  </div>
		  
<div id="mySidebar" class="sidebar">
  
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="Home.html">HOME</a>
  <a href="gumball.html">gumball</a>
  <a href="SpongeBob SquarePants.html">spongebob</a>
  <a href="jake and finn.html">jake and finn</a>
  <a href="we bear bears.html">we bare bears</a>
  <a href="survey.html">survey</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()" style="position:absolute; left:20; top:40;">☰</button>  
 
</button>
</div>
<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

 <center><img src="Logoo.png" style="width:300px;height:200px"></center>
 <center><img src="w1.gif" style="width:500px;height:300"></center>


<pre class="W">
 <strong>JAKE AND FINN
 Living in the post-apocalyptic land of Ooo, Finn, a
 14-year-old boy, and his magical dog, Jake, embark on a series
 of missions to prove themselves as virtuous adventurers. .</strong></pre>
 
  
  
  
  <table style= "width:100%; margin-top:50px" class="marg">

 <tr>
 <th><a href ="jake,1.html"><img target="_blank" class="link"><img src="img1.PNG" alt="jake&finn1" width="60" height="60"></a></th>
 <th><a href ="jake,2.html"><img target="_blank" class="link"><img src="img2.PNG" alt="jake&finn1" width="60" height="60"></a></th>
 <th><a href ="jake,3.html"><img target="_blank" class="link"><img src="‏‏iii.png" alt="jake&finn1" width="60" height="60"></a></th>
 <th><a href ="jake,4.html"><img target="_blank" class="link"><img src="img4.PNG" alt="jake&finn1" width="60" height="60"></a></th>
 <th><a href ="jake,5.html"><img target="_blank" class="link"><img src="img5.PNG" alt="jake&finn1" width="60" height="60"></a></th>
 <th><a href ="jake,6.html"><img target="_blank" class="link"><img src="img6.PNG" alt="jake&finn1" width="60" height="60"></a></th>
 <th><a href ="jake,7.html"><img target="_blank" class="link"><img src="img7.PNG" alt="jake&finn1" width="60" height="60"></a></th>
 <th><a href ="jake,8.html"><img target="_blank" class="link"><img src="img8.PNG" alt="jake&finn1" width="60" height="60"></a></th>
 <th><a href ="jake,9.html"><img target="_blank" class="link"><img src="img9.PNG" alt="jake&finn1" width="60" height="60"></a></th>
 <th><a href ="jake,10.html"><img target="_blank" class="link"><img src="img10.PNG" alt="jake&finn1" width="60" height="60"></a></th>
 </tr>
 <tr  style="height: 200px">
 <td colspan="6"><img src="finn-jake-bmo.png"alt="SP"width="200" height"200"></td>
 </table>
 
 
 <p>
<table class="form" id="customers " style="color:purple; left:100% ">
<tr>
<th style="text-align:left">Contact us:</th><br>
<td>survey:</td>
</tr>
<tr>
<td>
<a href = "https://www.instagram.com/cartoony61/">
<img src= "inst.PNG" style="width:60; height:50;" ></a></td>
<td><a href = "survey.html">
<img src= "form.PNG" style="width:40; height:40;" ></a></td>
</tr>
</p>
 
</body>
</html>

‫



