
<html>
<head> 
<title> SpongeBob SquarePants </title>
<meta charset="UTF-8">
<style>
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: pink;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: purple;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color:pink ;
  color: white;
  padding: 10px 15px;
  border: none;
  margin-top:35;
}

.openbtn:hover {
  background-color: purple;
}

#main {
  transition: margin-left .10s;
  padding: 16px;
  text-align: left;}
  
  @media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}




body {
background-color:  #F9F400; 
 }
 
.h{ background-color: #F3DCBC;
  height: 200px;
  width: 99%;
  margin-bottom:60;
  font-size:50px;
   box-shadow: 5px 10px 18px #888888;
    border: 10px #D8A869;
	border-style: dotted;
	text-shadow: 2px 2px #888888;
	}

.img-1 {
  display: block;
  margin-left: auto;
  margin-right: auto;   
  
}  

pre {
    color:#D10909;
    width:60%;
	margin-right: 80px;
    margin-left: 250px;
	margin-bottom:60px;
	padding-top: 20px;
    padding-bottom: 20px;
	text-align:center;
    font-size:15px;
	font-family:Courier;
   background-color:pink;
   border-radius: 20px;
   
   }



li{
 list-style-type: none;
  display: inline;
  padding-right:37px;
  font-family:Courier;
  
}

  
    
a.one:link { color:#D10909 ;
text-decoration: none;}

a.one:visited {color: darkred;
text-decoration: none;}

a.one:hover {color: hotpink;
text-decoration: none;}



  
   table {
    background-color: #F3DCBC; 
    height: 100px;
    width: 100%;
    margin-top:90px;
    box-shadow: 5px 10px 18px #888888;
    border: 10px solid #D8A869;
	border-style: dotted;
	color:purple; 
	text-shadow: 1px 1px #888888;
	text-align:left
	
  }
 
</style>
</head>
<body>
<marquee direction="right" ><img src="sb1.png" width="50" height="40"><img src="sb2.png" width="50" height="30">
<img src="sb3.png" width="50" height="40"><img src="sb4.png" width="50" height="40">
</marquee>
 <br>
<div class="h">

 <h1 style= "position: absolute; top:0;right: 750;color:#5CD2F3;">C</h1>
 <h1 style="position: absolute; top:0;right: 700;color:#D57A2F;" >A </h1>
 <h1 style="position: absolute; top:0;right: 650;color:#F9B1B1;" >R </h1>
 <h1 style="position: absolute; top:0;right: 600;color:#FAD42D;" >T </h1>
 <h1 style="position: absolute; top:0;right: 550;color:#FAEF1F;" >O </h1>
 <h1 style="position: absolute; top:0;right: 500;color:#B9BABE;" >O </h1>
 <h1 style="position: absolute; top:0;right: 450;color:white;" >N </h1>
 <h1 style="position: absolute; top:0;right: 400;color:#F49222;" >Y </h1>
  
 </div>
  <script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

 
<div id="mySidebar" class="sidebar">
  
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="Home.html">HOME</a>
  <a href="gumball.html">gumball</a>
  <a href="SpongeBob SquarePants.html">spongebob</a>
  <a href="jake and finn.html">jake and finn</a>
  <a href="we bear bears.html">we bare bears</a>
    <a href="survey.html">survey</a>
</div>
<div id="main">
  <button class="openbtn" onclick="openNav()" style="position:absolute; left:20; top:40;">☰</button>  
 </div>
 

<img src="SpongeBob_SquarePants_logo_by_Nickelodeon.svg.png" class="img-1" alt="logo spongebob" width="100" height="60">
<img src="BarrenWarpedBoa-size_restraicted.gif"  class="img-1" alt="gif spongebob" width="220" height="100"> 


 <pre>
 SpongeBob SquarePants
  (or simply SpongeBob) is an American animated comedy
 television series created by marine science educator and animator Stephen 
 Hillenburg for Nickelodeon.It chronicles the adventures of the title character 
 and his aquatic friends in the fictional underwater city of Bikini Bottom.</pre>
 
 

<ul style="margin-top:100px" >
  <li><a href="Episode 1.html" target="_blank" class="one "><img src="pp5.jpg" alt="jellyfish" width="65" height="65"><b>1</b></a></li>
  <li><a href="Episode 2.html" target="_blank" class=" one "><img src="pp5.jpg" alt="jellyfish" width="65" height="65"><b>2</b> </a></li>
  <li><a href="Episode 3.html" target="_blank" class=" one"><img src="pp5.jpg" alt="jellyfish" width="65" height="65"><b>3</b></a></li>
  <li><a href="Episode 4.html" target="_blank" class=" one"><img src="pp5.jpg" alt="jellyfish" width="65" height="65"><b>4</b></a></li>
  <li><a href="Episode 5.html" target="_blank" class=" one"><img src="pp5.jpg" alt="jellyfish" width="70" height="70"><b>5</b> </a></li>
  <li><a href="Episode 6.html" target="_blank" class=" one"><img src="pp5.jpg" alt="jellyfish" width="65" height="65"><b>6</b> </a></li>
  <li><a href="Episode 7.html" target="_blank" class=" one"><img src="pp5.jpg" alt="jellyfish" width="65" height="65"><b>7</b> </a></li>
  <li><a href="Episode 8.html" target="_blank" class=" one"><img src="pp5.jpg" alt="jellyfish" width="65" height="65"><b>8</b></a></li>
  <li><a href="Episode 9.html" target="_blank" class=" one"><img src="pp5.jpg" alt="jellyfish" width="65" height="65"><b>9</b> </a> </li>
  <li><a href="Episode 10.html" target="_blank" class=" one"><img src="pp5.jpg" alt="jellyfish" width="65" height="65"><b>10</b></a></li>
</ul>  
<br>
<br>
<img src="sp3.png" alt="spongebob" width="100" height="100">




<table>
<tr>
<th >Contact us:</th>
<th >survey:</th>
</tr>
<tr>
<td><a href = "https://www.instagram.com/cartoony61/"><img src= "inst.PNG" style="width:60; height:50;" ></a></td>
<td><a href = "survey.html"><img src= "form.PNG" style="width:40; height:40;" ></a></td>
</tr>
</table>
 
</body>
</html>