
<html>
<head> 
<title> we bear bears </title>
<meta charset="UTF-8">
<style>
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:#fafafa ;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: purple;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color:#fafafa ;
  color:#818181 ;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: purple;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}


body {
background-color:  #B9BABE ; 
 
}
.h{ background-color: #F3DCBC;
  height: 200px;
  width: 99%;
  margin-bottom:60;
  font-size:50px;
   box-shadow: 5px 10px 18px #888888;
    border: 10px solid #D8A869;
	border-style: dotted;
	text-shadow: 2px 2px #888888;
	
}

.img-1 {
  display: block;
  margin-left: auto;
  margin-right: auto;   
}
table, th, td {
  border:1px   ; 
   margin-top:80px;
}
.marg {
 
  margin-top: 90px;
}

  .link{
   text-shadow: 0px 0px pink;
  font-family:Courier;
   text-decoration: none;
   }
      /* unvisited link */
a:link {
  color:#D10909 ;
}

/* mouse over link */
a:hover {
  color: hotpink;
}



   .P{
    color:white;
     margin-right: 250px;
  margin-left: 200px;
  padding-top: 10px;
    padding-bottom: 10px;
   text-align:center;
    font-size:15px;
	font-family:Courier;
   background-color:#795548;
   border-radius: 20px;
   
   }
   
    .f{ 
   background-color: #F3DCBC;
  height: 100px;
  width: 100%;
  margin-top:50px;
   box-shadow: 5px 10px 18px #888888;
    border: 10px solid #D8A869;
	border-style: dotted;
	text-shadow: 1px 1px #888888;	
	
  }
 #customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 50%;
}

#customers td, #customers th {
  padding: 4px;
}



#customers th {
  padding-top: 6px;
  padding-bottom: 6px;
 
}



 
</style>
</head>
<body>


<div class="h" id="a">
 		  

 <h1 style= "position: absolute; top:0;right: 750;color:#5CD2F3;">C</h1>
 <h1 style="position: absolute; top:0;right: 700;color:#D57A2F;" >A </h1>
  <h1 style="position: absolute; top:0;right: 650;color:#F9B1B1;" >R </h1>
   <h1 style="position: absolute; top:0;right: 600;color:#FAD42D;" >T </h1>
    <h1 style="position: absolute; top:0;right: 550;color:#FAEF1F;" >O </h1>
	 <h1 style="position: absolute; top:0;right: 500;color:#B9BABE;" >O </h1>
	  <h1 style="position: absolute; top:0;right: 450;color:white;" >N </h1>
	  	  <h1 style="position: absolute; top:0;right: 400;color:#F49222;" >Y </h1>
		  
		  <h1 class="custom-select" style= "position: absolute; top:50;right: 1050; width= 200%; height=200% ;">
  
		  </div>
		  
<div id="mySidebar" class="sidebar">
  
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="Home.html">HOME</a>
  <a href="gumball.html">gumball</a>
  <a href="SpongeBob SquarePants.html">spongebob</a>
  <a href="jake and finn.html">jake and finn</a>
  <a href="we bear bears.html">we bare bears</a>
  <a href="survey.html">survey</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()" style="position:absolute; left:20; top:40;">☰</button>  
 
</button>
</div>




<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

<br>
<br>
<img src="bears.PNG" class="img-1" alt="b" width="200" height="100">
<img src="Bare.gif"  class="img-1" alt="b" width="400" height="200"> 


 <pre class="p">
 We Bare Bears
 is an American animated sitcom created by Daniel Chong for Cartoon Network.
 The show follows three bear brothers,Grizzly, Panda, and Ice Bear, and their 
 awkward attempts at integrating with the human world in the San Francisco Bay Area.. .</pre>


<table style="width:100%" class="marg">
 <tr>
    <th ><a href="E1,w.html" target="_blank" class="link "><img src="q2.PNG" alt="b" width="65" height="65">1 </a></th>
    <th ><a href="E2,w.html" target="_blank" class="link "><img src="banda.PNG" alt="b" width="65" height="65">2 </a></th>
    <th ><a href="E3,w.html" target="_blank" class="link "><img src="sh2.PNG" alt="b" width="65" height="65">3 </a> </th>
    <th ><a href="E4,w.html" target="_blank" class="link "><img src="q.PNG" alt="b" width="65" height="65">4 </a></th>
	<th> <a href="E5,w.html" target="_blank" class="link "><img src="sh.PNG" alt="b" width="70" height="70">5 </a> </th>
    <th> <a href="E6,w.html" target="_blank" class="link "><img src="q2.PNG" alt="b" width="65" height="65">6 </a> </th>
    <th> <a href="E7,w.html" target="_blank" class="link "><img src="banda.PNG" alt="b" width="65" height="65">7 </a></th>
	<th> <a href="E8,w.html" target="_blank" class="link "><img src="sh2.PNG" alt="b" width="65" height="65">8 </a></th>
	<th> <a href="E9,w.html" target="_blank" class="link "><img src="q.PNG" alt="b" width="65" height="65">9 </a> </th>
    <th> <a href="E10,w.html" target="_blank" class="link "><img src="sh.PNG" alt="b" width="65" height="65">10</a></th>
  </tr> 
  <tr style="height:200px">
  <td colspan="10"><img src="three.png" alt="b" width="500" height="400"></td>
</tr>
</table>


<p>
<table class="f" id="customers " style="color:purple; left:100% ">
<tr>
<th style="text-align:left">Contact us:</th><br>
<td>survey:</td>
</tr>
<tr>
<td>
<a href = "https://www.instagram.com/cartoony61/">
<img src= "inst.PNG" style="width:60; height:50;" ></a></td>
<td><a href = "survey.html">
<img src= "form.PNG" style="width:40; height:40;" ></a></td>
</tr>
</p>
 

</body>
</html>